<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS</title>


    <style>
        @import url(https://fonts.google.com/specimen/Poppins);
        body {
            background: url(images/deskbgrnd.png)hsl(0, 100%, 74%);
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 400px 500px 600px 700px;
            box-sizing: border-box;
        }
        
        .flex-box {
            display: flex;
            width: 80%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        
        .box {
            padding-left: 20px;
        }
        
        .box-head {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 5px;
        }
        
        .form input[type="text"] {
            border: 1px solid hsl(246, 25%, 77%);
            border-radius: 5px;
            width: 96%;
            padding: 10px;
            outline-color: hsl(249, 10%, 26%);
        }
        
        .form input[type="password"] {
            border: 1px solid hsl(246, 25%, 77%);
            border-radius: 5px;
            padding: 10px;
            width: 96%;
            outline-color: hsl(249, 10%, 26%);
        }
        
        .submit {
            border: 1px solid hsl(246, 25%, 77%);
            border-radius: 5px;
            padding: 10px 0px;
            width: 100%;
            color: hsl(154, 59%, 51%);
            outline-color: hsl(249, 10%, 26%);
        }
        
        .submit:hover {
            background: hsl(154, 59%, 51%);
            color: white;
        }
        
        .box-head {
            background: hsl(248, 32%, 49%);
        }
        
        .form {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
        }
        
        .side-text {
            color: white;
            font-weight: 500px;
            line-height: 25px;
        }
        
        h1 {
            line-height: 35px;
        }
        
        @media (max-width: 375px) {
            .flex-box {
                flex-direction: column;
            }
            .box {
                padding: 0%;
            }
            .side-text {
                text-align: center;
            }
            body {
                background: url(images/mobilebgrnd.png)hsl(0, 100%, 74%);
            }
        }
    </style>
</head>

<body>

    <div class="flex-box">

        <div class="side-text">
            <h1>Learn to code by<br> watching others</h1>
            <p>See how experienced developers solve problems in real-time.<br> Watching scripted tutorial is great,but understanding how<br> developers think is invaluable.</p>
        </div>

        <div class="box">

            <div class="box-head">
                <a href="">Try it free 7days then $20/mo.thereafter</a>
            </div>
            <br><br>
            <div class="form">
                <input type="text" placeholder="First Name"><br><br>
                <input type="text" placeholder="Last Name"><br><br>
                <input type="text" placeholder="Email Address"><br><br>
                <input type="password" placeholder="Password"><br><br> <button class="submit">CLAIM YOUR FREE TRIAL</button>


                <p>By clicking the button you are agreeing to our<span><a href="#" style="color: rgba(236, 56, 56, 0.75); font-weight: bold;">Terms and Services</a></span>
                </p>
            </div>
        </div>




    </div>

</body>

</html>